{
  "name": "q-book-finder",
  "version": "1.0.0",
  "description": "nodejs backend for app q-book-finder",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongoose"
  ],
  "author": "Nishain",
  "license": "ISC"
}
